{
  "resolution": "low",
  "frame_rate": "normal",
  "player_count": [
    1,
    1
  ],
  "graphics": {
    "palettes": [
      {
        "name": "0",
        "palette": [
          "ff",
          "11ff",
          "22ff",
          "33ff",
          "44ff",
          "55ff",
          "66ff",
          "77ff",
          "89ff",
          "9aff",
          "abff",
          "bcff",
          "cdff",
          "deff",
          "efff",
          "ffff",
          "1100ff",
          "1111ff",
          "1122ff",
          "1133ff",
          "1144ff",
          "1155ff",
          "1166ff",
          "1177ff",
          "1189ff",
          "119aff",
          "11abff",
          "11bcff",
          "11cdff",
          "11deff",
          "11efff",
          "11ffff",
          "2200ff",
          "2211ff",
          "2222ff",
          "2233ff",
          "2244ff",
          "2255ff",
          "2266ff",
          "2277ff",
          "2289ff",
          "229aff",
          "22abff",
          "22bcff",
          "22cdff",
          "22deff",
          "22efff",
          "22ffff",
          "3300ff",
          "3311ff",
          "3322ff",
          "3333ff",
          "3344ff",
          "3355ff",
          "3366ff",
          "3377ff",
          "3389ff",
          "339aff",
          "33abff",
          "33bcff",
          "33cdff",
          "33deff",
          "33efff",
          "33ffff"
        ]
      },
      {
        "name": "1",
        "palette": [
          "4400ff",
          "4411ff",
          "4422ff",
          "4433ff",
          "4444ff",
          "4455ff",
          "4466ff",
          "4477ff",
          "4489ff",
          "449aff",
          "44abff",
          "44bcff",
          "44cdff",
          "44deff",
          "44efff",
          "44ffff",
          "5500ff",
          "5511ff",
          "5522ff",
          "5533ff",
          "5544ff",
          "5555ff",
          "5566ff",
          "5577ff",
          "5589ff",
          "559aff",
          "55abff",
          "55bcff",
          "55cdff",
          "55deff",
          "55efff",
          "55ffff",
          "6600ff",
          "6611ff",
          "6622ff",
          "6633ff",
          "6644ff",
          "6655ff",
          "6666ff",
          "6677ff",
          "6689ff",
          "669aff",
          "66abff",
          "66bcff",
          "66cdff",
          "66deff",
          "66efff",
          "66ffff",
          "7700ff",
          "7711ff",
          "7722ff",
          "7733ff",
          "7744ff",
          "7755ff",
          "7766ff",
          "7777ff",
          "7789ff",
          "779aff",
          "77abff",
          "77bcff",
          "77cdff",
          "77deff",
          "77efff",
          "77ffff"
        ]
      },
      {
        "name": "2",
        "palette": [
          "8900ff",
          "8911ff",
          "8922ff",
          "8933ff",
          "8944ff",
          "8955ff",
          "8966ff",
          "8977ff",
          "8989ff",
          "899aff",
          "89abff",
          "89bcff",
          "89cdff",
          "89deff",
          "89efff",
          "89ffff",
          "9a00ff",
          "9a11ff",
          "9a22ff",
          "9a33ff",
          "9a44ff",
          "9a55ff",
          "9a66ff",
          "9a77ff",
          "9a89ff",
          "9a9aff",
          "9aabff",
          "9abcff",
          "9acdff",
          "9adeff",
          "9aefff",
          "9affff",
          "ab00ff",
          "ab11ff",
          "ab22ff",
          "ab33ff",
          "ab44ff",
          "ab55ff",
          "ab66ff",
          "ab77ff",
          "ab89ff",
          "ab9aff",
          "ababff",
          "abbcff",
          "abcdff",
          "abdeff",
          "abefff",
          "abffff",
          "bc00ff",
          "bc11ff",
          "bc22ff",
          "bc33ff",
          "bc44ff",
          "bc55ff",
          "bc66ff",
          "bc77ff",
          "bc89ff",
          "bc9aff",
          "bcabff",
          "bcbcff",
          "bccdff",
          "bcdeff",
          "bcefff",
          "bcffff"
        ]
      },
      {
        "name": "3",
        "palette": [
          "cd00ff",
          "cd11ff",
          "cd22ff",
          "cd33ff",
          "cd44ff",
          "cd55ff",
          "cd66ff",
          "cd77ff",
          "cd89ff",
          "cd9aff",
          "cdabff",
          "cdbcff",
          "cdcdff",
          "cddeff",
          "cdefff",
          "cdffff",
          "de00ff",
          "de11ff",
          "de22ff",
          "de33ff",
          "de44ff",
          "de55ff",
          "de66ff",
          "de77ff",
          "de89ff",
          "de9aff",
          "deabff",
          "debcff",
          "decdff",
          "dedeff",
          "deefff",
          "deffff",
          "ef00ff",
          "ef11ff",
          "ef22ff",
          "ef33ff",
          "ef44ff",
          "ef55ff",
          "ef66ff",
          "ef77ff",
          "ef89ff",
          "ef9aff",
          "efabff",
          "efbcff",
          "efcdff",
          "efdeff",
          "efefff",
          "efffff",
          "ff00ff",
          "ff11ff",
          "ff22ff",
          "ff33ff",
          "ff44ff",
          "ff55ff",
          "ff66ff",
          "ff77ff",
          "ff89ff",
          "ff9aff",
          "ffabff",
          "ffbcff",
          "ffcdff",
          "ffdeff",
          "ffefff",
          "ffffff"
        ]
      },
      {
        "name": "4",
        "palette": [
          "110000ff",
          "110011ff",
          "110022ff",
          "110033ff",
          "110044ff",
          "110055ff",
          "110066ff",
          "110077ff",
          "110089ff",
          "11009aff",
          "1100abff",
          "1100bcff",
          "1100cdff",
          "1100deff",
          "1100efff",
          "1100ffff",
          "111100ff",
          "111111ff",
          "111122ff",
          "111133ff",
          "111144ff",
          "111155ff",
          "111166ff",
          "111177ff",
          "111189ff",
          "11119aff",
          "1111abff",
          "1111bcff",
          "1111cdff",
          "1111deff",
          "1111efff",
          "1111ffff",
          "112200ff",
          "112211ff",
          "112222ff",
          "112233ff",
          "112244ff",
          "112255ff",
          "112266ff",
          "112277ff",
          "112289ff",
          "11229aff",
          "1122abff",
          "1122bcff",
          "1122cdff",
          "1122deff",
          "1122efff",
          "1122ffff",
          "113300ff",
          "113311ff",
          "113322ff",
          "113333ff",
          "113344ff",
          "113355ff",
          "113366ff",
          "113377ff",
          "113389ff",
          "11339aff",
          "1133abff",
          "1133bcff",
          "1133cdff",
          "1133deff",
          "1133efff",
          "1133ffff"
        ]
      },
      {
        "name": "5",
        "palette": [
          "114400ff",
          "114411ff",
          "114422ff",
          "114433ff",
          "114444ff",
          "114455ff",
          "114466ff",
          "114477ff",
          "114489ff",
          "11449aff",
          "1144abff",
          "1144bcff",
          "1144cdff",
          "1144deff",
          "1144efff",
          "1144ffff",
          "115500ff",
          "115511ff",
          "115522ff",
          "115533ff",
          "115544ff",
          "115555ff",
          "115566ff",
          "115577ff",
          "115589ff",
          "11559aff",
          "1155abff",
          "1155bcff",
          "1155cdff",
          "1155deff",
          "1155efff",
          "1155ffff",
          "116600ff",
          "116611ff",
          "116622ff",
          "116633ff",
          "116644ff",
          "116655ff",
          "116666ff",
          "116677ff",
          "116689ff",
          "11669aff",
          "1166abff",
          "1166bcff",
          "1166cdff",
          "1166deff",
          "1166efff",
          "1166ffff",
          "117700ff",
          "117711ff",
          "117722ff",
          "117733ff",
          "117744ff",
          "117755ff",
          "117766ff",
          "117777ff",
          "117789ff",
          "11779aff",
          "1177abff",
          "1177bcff",
          "1177cdff",
          "1177deff",
          "1177efff",
          "1177ffff"
        ]
      },
      {
        "name": "6",
        "palette": [
          "118900ff",
          "118911ff",
          "118922ff",
          "118933ff",
          "118944ff",
          "118955ff",
          "118966ff",
          "118977ff",
          "118989ff",
          "11899aff",
          "1189abff",
          "1189bcff",
          "1189cdff",
          "1189deff",
          "1189efff",
          "1189ffff",
          "119a00ff",
          "119a11ff",
          "119a22ff",
          "119a33ff",
          "119a44ff",
          "119a55ff",
          "119a66ff",
          "119a77ff",
          "119a89ff",
          "119a9aff",
          "119aabff",
          "119abcff",
          "119acdff",
          "119adeff",
          "119aefff",
          "119affff",
          "11ab00ff",
          "11ab11ff",
          "11ab22ff",
          "11ab33ff",
          "11ab44ff",
          "11ab55ff",
          "11ab66ff",
          "11ab77ff",
          "11ab89ff",
          "11ab9aff",
          "11ababff",
          "11abbcff",
          "11abcdff",
          "11abdeff",
          "11abefff",
          "11abffff",
          "11bc00ff",
          "11bc11ff",
          "11bc22ff",
          "11bc33ff",
          "11bc44ff",
          "11bc55ff",
          "11bc66ff",
          "11bc77ff",
          "11bc89ff",
          "11bc9aff",
          "11bcabff",
          "11bcbcff",
          "11bccdff",
          "11bcdeff",
          "11bcefff",
          "11bcffff"
        ]
      },
      {
        "name": "7",
        "palette": [
          "11cd00ff",
          "11cd11ff",
          "11cd22ff",
          "11cd33ff",
          "11cd44ff",
          "11cd55ff",
          "11cd66ff",
          "11cd77ff",
          "11cd89ff",
          "11cd9aff",
          "11cdabff",
          "11cdbcff",
          "11cdcdff",
          "11cddeff",
          "11cdefff",
          "11cdffff",
          "11de00ff",
          "11de11ff",
          "11de22ff",
          "11de33ff",
          "11de44ff",
          "11de55ff",
          "11de66ff",
          "11de77ff",
          "11de89ff",
          "11de9aff",
          "11deabff",
          "11debcff",
          "11decdff",
          "11dedeff",
          "11deefff",
          "11deffff",
          "11ef00ff",
          "11ef11ff",
          "11ef22ff",
          "11ef33ff",
          "11ef44ff",
          "11ef55ff",
          "11ef66ff",
          "11ef77ff",
          "11ef89ff",
          "11ef9aff",
          "11efabff",
          "11efbcff",
          "11efcdff",
          "11efdeff",
          "11efefff",
          "11efffff",
          "11ff00ff",
          "11ff11ff",
          "11ff22ff",
          "11ff33ff",
          "11ff44ff",
          "11ff55ff",
          "11ff66ff",
          "11ff77ff",
          "11ff89ff",
          "11ff9aff",
          "11ffabff",
          "11ffbcff",
          "11ffcdff",
          "11ffdeff",
          "11ffefff",
          "11ffffff"
        ]
      },
      {
        "name": "8",
        "palette": [
          "220000ff",
          "220011ff",
          "220022ff",
          "220033ff",
          "220044ff",
          "220055ff",
          "220066ff",
          "220077ff",
          "220089ff",
          "22009aff",
          "2200abff",
          "2200bcff",
          "2200cdff",
          "2200deff",
          "2200efff",
          "2200ffff",
          "221100ff",
          "221111ff",
          "221122ff",
          "221133ff",
          "221144ff",
          "221155ff",
          "221166ff",
          "221177ff",
          "221189ff",
          "22119aff",
          "2211abff",
          "2211bcff",
          "2211cdff",
          "2211deff",
          "2211efff",
          "2211ffff",
          "222200ff",
          "222211ff",
          "222222ff",
          "222233ff",
          "222244ff",
          "222255ff",
          "222266ff",
          "222277ff",
          "222289ff",
          "22229aff",
          "2222abff",
          "2222bcff",
          "2222cdff",
          "2222deff",
          "2222efff",
          "2222ffff",
          "223300ff",
          "223311ff",
          "223322ff",
          "223333ff",
          "223344ff",
          "223355ff",
          "223366ff",
          "223377ff",
          "223389ff",
          "22339aff",
          "2233abff",
          "2233bcff",
          "2233cdff",
          "2233deff",
          "2233efff",
          "2233ffff"
        ]
      },
      {
        "name": "9",
        "palette": [
          "224400ff",
          "224411ff",
          "224422ff",
          "224433ff",
          "224444ff",
          "224455ff",
          "224466ff",
          "224477ff",
          "224489ff",
          "22449aff",
          "2244abff",
          "2244bcff",
          "2244cdff",
          "2244deff",
          "2244efff",
          "2244ffff",
          "225500ff",
          "225511ff",
          "225522ff",
          "225533ff",
          "225544ff",
          "225555ff",
          "225566ff",
          "225577ff",
          "225589ff",
          "22559aff",
          "2255abff",
          "2255bcff",
          "2255cdff",
          "2255deff",
          "2255efff",
          "2255ffff",
          "226600ff",
          "226611ff",
          "226622ff",
          "226633ff",
          "226644ff",
          "226655ff",
          "226666ff",
          "226677ff",
          "226689ff",
          "22669aff",
          "2266abff",
          "2266bcff",
          "2266cdff",
          "2266deff",
          "2266efff",
          "2266ffff",
          "227700ff",
          "227711ff",
          "227722ff",
          "227733ff",
          "227744ff",
          "227755ff",
          "227766ff",
          "227777ff",
          "227789ff",
          "22779aff",
          "2277abff",
          "2277bcff",
          "2277cdff",
          "2277deff",
          "2277efff",
          "2277ffff"
        ]
      },
      {
        "name": "10",
        "palette": [
          "228900ff",
          "228911ff",
          "228922ff",
          "228933ff",
          "228944ff",
          "228955ff",
          "228966ff",
          "228977ff",
          "228989ff",
          "22899aff",
          "2289abff",
          "2289bcff",
          "2289cdff",
          "2289deff",
          "2289efff",
          "2289ffff",
          "229a00ff",
          "229a11ff",
          "229a22ff",
          "229a33ff",
          "229a44ff",
          "229a55ff",
          "229a66ff",
          "229a77ff",
          "229a89ff",
          "229a9aff",
          "229aabff",
          "229abcff",
          "229acdff",
          "229adeff",
          "229aefff",
          "229affff",
          "22ab00ff",
          "22ab11ff",
          "22ab22ff",
          "22ab33ff",
          "22ab44ff",
          "22ab55ff",
          "22ab66ff",
          "22ab77ff",
          "22ab89ff",
          "22ab9aff",
          "22ababff",
          "22abbcff",
          "22abcdff",
          "22abdeff",
          "22abefff",
          "22abffff",
          "22bc00ff",
          "22bc11ff",
          "22bc22ff",
          "22bc33ff",
          "22bc44ff",
          "22bc55ff",
          "22bc66ff",
          "22bc77ff",
          "22bc89ff",
          "22bc9aff",
          "22bcabff",
          "22bcbcff",
          "22bccdff",
          "22bcdeff",
          "22bcefff",
          "22bcffff"
        ]
      },
      {
        "name": "11",
        "palette": [
          "22cd00ff",
          "22cd11ff",
          "22cd22ff",
          "22cd33ff",
          "22cd44ff",
          "22cd55ff",
          "22cd66ff",
          "22cd77ff",
          "22cd89ff",
          "22cd9aff",
          "22cdabff",
          "22cdbcff",
          "22cdcdff",
          "22cddeff",
          "22cdefff",
          "22cdffff",
          "22de00ff",
          "22de11ff",
          "22de22ff",
          "22de33ff",
          "22de44ff",
          "22de55ff",
          "22de66ff",
          "22de77ff",
          "22de89ff",
          "22de9aff",
          "22deabff",
          "22debcff",
          "22decdff",
          "22dedeff",
          "22deefff",
          "22deffff",
          "22ef00ff",
          "22ef11ff",
          "22ef22ff",
          "22ef33ff",
          "22ef44ff",
          "22ef55ff",
          "22ef66ff",
          "22ef77ff",
          "22ef89ff",
          "22ef9aff",
          "22efabff",
          "22efbcff",
          "22efcdff",
          "22efdeff",
          "22efefff",
          "22efffff",
          "22ff00ff",
          "22ff11ff",
          "22ff22ff",
          "22ff33ff",
          "22ff44ff",
          "22ff55ff",
          "22ff66ff",
          "22ff77ff",
          "22ff89ff",
          "22ff9aff",
          "22ffabff",
          "22ffbcff",
          "22ffcdff",
          "22ffdeff",
          "22ffefff",
          "22ffffff"
        ]
      },
      {
        "name": "12",
        "palette": [
          "330000ff",
          "330011ff",
          "330022ff",
          "330033ff",
          "330044ff",
          "330055ff",
          "330066ff",
          "330077ff",
          "330089ff",
          "33009aff",
          "3300abff",
          "3300bcff",
          "3300cdff",
          "3300deff",
          "3300efff",
          "3300ffff",
          "331100ff",
          "331111ff",
          "331122ff",
          "331133ff",
          "331144ff",
          "331155ff",
          "331166ff",
          "331177ff",
          "331189ff",
          "33119aff",
          "3311abff",
          "3311bcff",
          "3311cdff",
          "3311deff",
          "3311efff",
          "3311ffff",
          "332200ff",
          "332211ff",
          "332222ff",
          "332233ff",
          "332244ff",
          "332255ff",
          "332266ff",
          "332277ff",
          "332289ff",
          "33229aff",
          "3322abff",
          "3322bcff",
          "3322cdff",
          "3322deff",
          "3322efff",
          "3322ffff",
          "333300ff",
          "333311ff",
          "333322ff",
          "333333ff",
          "333344ff",
          "333355ff",
          "333366ff",
          "333377ff",
          "333389ff",
          "33339aff",
          "3333abff",
          "3333bcff",
          "3333cdff",
          "3333deff",
          "3333efff",
          "3333ffff"
        ]
      },
      {
        "name": "13",
        "palette": [
          "334400ff",
          "334411ff",
          "334422ff",
          "334433ff",
          "334444ff",
          "334455ff",
          "334466ff",
          "334477ff",
          "334489ff",
          "33449aff",
          "3344abff",
          "3344bcff",
          "3344cdff",
          "3344deff",
          "3344efff",
          "3344ffff",
          "335500ff",
          "335511ff",
          "335522ff",
          "335533ff",
          "335544ff",
          "335555ff",
          "335566ff",
          "335577ff",
          "335589ff",
          "33559aff",
          "3355abff",
          "3355bcff",
          "3355cdff",
          "3355deff",
          "3355efff",
          "3355ffff",
          "336600ff",
          "336611ff",
          "336622ff",
          "336633ff",
          "336644ff",
          "336655ff",
          "336666ff",
          "336677ff",
          "336689ff",
          "33669aff",
          "3366abff",
          "3366bcff",
          "3366cdff",
          "3366deff",
          "3366efff",
          "3366ffff",
          "337700ff",
          "337711ff",
          "337722ff",
          "337733ff",
          "337744ff",
          "337755ff",
          "337766ff",
          "337777ff",
          "337789ff",
          "33779aff",
          "3377abff",
          "3377bcff",
          "3377cdff",
          "3377deff",
          "3377efff",
          "3377ffff"
        ]
      },
      {
        "name": "14",
        "palette": [
          "338900ff",
          "338911ff",
          "338922ff",
          "338933ff",
          "338944ff",
          "338955ff",
          "338966ff",
          "338977ff",
          "338989ff",
          "33899aff",
          "3389abff",
          "3389bcff",
          "3389cdff",
          "3389deff",
          "3389efff",
          "3389ffff",
          "339a00ff",
          "339a11ff",
          "339a22ff",
          "339a33ff",
          "339a44ff",
          "339a55ff",
          "339a66ff",
          "339a77ff",
          "339a89ff",
          "339a9aff",
          "339aabff",
          "339abcff",
          "339acdff",
          "339adeff",
          "339aefff",
          "339affff",
          "33ab00ff",
          "33ab11ff",
          "33ab22ff",
          "33ab33ff",
          "33ab44ff",
          "33ab55ff",
          "33ab66ff",
          "33ab77ff",
          "33ab89ff",
          "33ab9aff",
          "33ababff",
          "33abbcff",
          "33abcdff",
          "33abdeff",
          "33abefff",
          "33abffff",
          "33bc00ff",
          "33bc11ff",
          "33bc22ff",
          "33bc33ff",
          "33bc44ff",
          "33bc55ff",
          "33bc66ff",
          "33bc77ff",
          "33bc89ff",
          "33bc9aff",
          "33bcabff",
          "33bcbcff",
          "33bccdff",
          "33bcdeff",
          "33bcefff",
          "33bcffff"
        ]
      },
      {
        "name": "15",
        "palette": [
          "33cd00ff",
          "33cd11ff",
          "33cd22ff",
          "33cd33ff",
          "33cd44ff",
          "33cd55ff",
          "33cd66ff",
          "33cd77ff",
          "33cd89ff",
          "33cd9aff",
          "33cdabff",
          "33cdbcff",
          "33cdcdff",
          "33cddeff",
          "33cdefff",
          "33cdffff",
          "33de00ff",
          "33de11ff",
          "33de22ff",
          "33de33ff",
          "33de44ff",
          "33de55ff",
          "33de66ff",
          "33de77ff",
          "33de89ff",
          "33de9aff",
          "33deabff",
          "33debcff",
          "33decdff",
          "33dedeff",
          "33deefff",
          "33deffff",
          "33ef00ff",
          "33ef11ff",
          "33ef22ff",
          "33ef33ff",
          "33ef44ff",
          "33ef55ff",
          "33ef66ff",
          "33ef77ff",
          "33ef89ff",
          "33ef9aff",
          "33efabff",
          "33efbcff",
          "33efcdff",
          "33efdeff",
          "33efefff",
          "33efffff",
          "33ff00ff",
          "33ff11ff",
          "33ff22ff",
          "33ff33ff",
          "33ff44ff",
          "33ff55ff",
          "33ff66ff",
          "33ff77ff",
          "33ff89ff",
          "33ff9aff",
          "33ffabff",
          "33ffbcff",
          "33ffcdff",
          "33ffdeff",
          "33ffefff",
          "33ffffff"
        ]
      },
      {
        "name": "16",
        "palette": [
          "440000ff",
          "440011ff",
          "440022ff",
          "440033ff",
          "440044ff",
          "440055ff",
          "440066ff",
          "440077ff",
          "440089ff",
          "44009aff",
          "4400abff",
          "4400bcff",
          "4400cdff",
          "4400deff",
          "4400efff",
          "4400ffff",
          "441100ff",
          "441111ff",
          "441122ff",
          "441133ff",
          "441144ff",
          "441155ff",
          "441166ff",
          "441177ff",
          "441189ff",
          "44119aff",
          "4411abff",
          "4411bcff",
          "4411cdff",
          "4411deff",
          "4411efff",
          "4411ffff",
          "442200ff",
          "442211ff",
          "442222ff",
          "442233ff",
          "442244ff",
          "442255ff",
          "442266ff",
          "442277ff",
          "442289ff",
          "44229aff",
          "4422abff",
          "4422bcff",
          "4422cdff",
          "4422deff",
          "4422efff",
          "4422ffff",
          "443300ff",
          "443311ff",
          "443322ff",
          "443333ff",
          "443344ff",
          "443355ff",
          "443366ff",
          "443377ff",
          "443389ff",
          "44339aff",
          "4433abff",
          "4433bcff",
          "4433cdff",
          "4433deff",
          "4433efff",
          "4433ffff"
        ]
      },
      {
        "name": "17",
        "palette": [
          "444400ff",
          "444411ff",
          "444422ff",
          "444433ff",
          "444444ff",
          "444455ff",
          "444466ff",
          "444477ff",
          "444489ff",
          "44449aff",
          "4444abff",
          "4444bcff",
          "4444cdff",
          "4444deff",
          "4444efff",
          "4444ffff",
          "445500ff",
          "445511ff",
          "445522ff",
          "445533ff",
          "445544ff",
          "445555ff",
          "445566ff",
          "445577ff",
          "445589ff",
          "44559aff",
          "4455abff",
          "4455bcff",
          "4455cdff",
          "4455deff",
          "4455efff",
          "4455ffff",
          "446600ff",
          "446611ff",
          "446622ff",
          "446633ff",
          "446644ff",
          "446655ff",
          "446666ff",
          "446677ff",
          "446689ff",
          "44669aff",
          "4466abff",
          "4466bcff",
          "4466cdff",
          "4466deff",
          "4466efff",
          "4466ffff",
          "447700ff",
          "447711ff",
          "447722ff",
          "447733ff",
          "447744ff",
          "447755ff",
          "447766ff",
          "447777ff",
          "447789ff",
          "44779aff",
          "4477abff",
          "4477bcff",
          "4477cdff",
          "4477deff",
          "4477efff",
          "4477ffff"
        ]
      },
      {
        "name": "18",
        "palette": [
          "448900ff",
          "448911ff",
          "448922ff",
          "448933ff",
          "448944ff",
          "448955ff",
          "448966ff",
          "448977ff",
          "448989ff",
          "44899aff",
          "4489abff",
          "4489bcff",
          "4489cdff",
          "4489deff",
          "4489efff",
          "4489ffff",
          "449a00ff",
          "449a11ff",
          "449a22ff",
          "449a33ff",
          "449a44ff",
          "449a55ff",
          "449a66ff",
          "449a77ff",
          "449a89ff",
          "449a9aff",
          "449aabff",
          "449abcff",
          "449acdff",
          "449adeff",
          "449aefff",
          "449affff",
          "44ab00ff",
          "44ab11ff",
          "44ab22ff",
          "44ab33ff",
          "44ab44ff",
          "44ab55ff",
          "44ab66ff",
          "44ab77ff",
          "44ab89ff",
          "44ab9aff",
          "44ababff",
          "44abbcff",
          "44abcdff",
          "44abdeff",
          "44abefff",
          "44abffff",
          "44bc00ff",
          "44bc11ff",
          "44bc22ff",
          "44bc33ff",
          "44bc44ff",
          "44bc55ff",
          "44bc66ff",
          "44bc77ff",
          "44bc89ff",
          "44bc9aff",
          "44bcabff",
          "44bcbcff",
          "44bccdff",
          "44bcdeff",
          "44bcefff",
          "44bcffff"
        ]
      },
      {
        "name": "19",
        "palette": [
          "44cd00ff",
          "44cd11ff",
          "44cd22ff",
          "44cd33ff",
          "44cd44ff",
          "44cd55ff",
          "44cd66ff",
          "44cd77ff",
          "44cd89ff",
          "44cd9aff",
          "44cdabff",
          "44cdbcff",
          "44cdcdff",
          "44cddeff",
          "44cdefff",
          "44cdffff",
          "44de00ff",
          "44de11ff",
          "44de22ff",
          "44de33ff",
          "44de44ff",
          "44de55ff",
          "44de66ff",
          "44de77ff",
          "44de89ff",
          "44de9aff",
          "44deabff",
          "44debcff",
          "44decdff",
          "44dedeff",
          "44deefff",
          "44deffff",
          "44ef00ff",
          "44ef11ff",
          "44ef22ff",
          "44ef33ff",
          "44ef44ff",
          "44ef55ff",
          "44ef66ff",
          "44ef77ff",
          "44ef89ff",
          "44ef9aff",
          "44efabff",
          "44efbcff",
          "44efcdff",
          "44efdeff",
          "44efefff",
          "44efffff",
          "44ff00ff",
          "44ff11ff",
          "44ff22ff",
          "44ff33ff",
          "44ff44ff",
          "44ff55ff",
          "44ff66ff",
          "44ff77ff",
          "44ff89ff",
          "44ff9aff",
          "44ffabff",
          "44ffbcff",
          "44ffcdff",
          "44ffdeff",
          "44ffefff",
          "44ffffff"
        ]
      },
      {
        "name": "20",
        "palette": [
          "550000ff",
          "550011ff",
          "550022ff",
          "550033ff",
          "550044ff",
          "550055ff",
          "550066ff",
          "550077ff",
          "550089ff",
          "55009aff",
          "5500abff",
          "5500bcff",
          "5500cdff",
          "5500deff",
          "5500efff",
          "5500ffff",
          "551100ff",
          "551111ff",
          "551122ff",
          "551133ff",
          "551144ff",
          "551155ff",
          "551166ff",
          "551177ff",
          "551189ff",
          "55119aff",
          "5511abff",
          "5511bcff",
          "5511cdff",
          "5511deff",
          "5511efff",
          "5511ffff",
          "552200ff",
          "552211ff",
          "552222ff",
          "552233ff",
          "552244ff",
          "552255ff",
          "552266ff",
          "552277ff",
          "552289ff",
          "55229aff",
          "5522abff",
          "5522bcff",
          "5522cdff",
          "5522deff",
          "5522efff",
          "5522ffff",
          "553300ff",
          "553311ff",
          "553322ff",
          "553333ff",
          "553344ff",
          "553355ff",
          "553366ff",
          "553377ff",
          "553389ff",
          "55339aff",
          "5533abff",
          "5533bcff",
          "5533cdff",
          "5533deff",
          "5533efff",
          "5533ffff"
        ]
      },
      {
        "name": "21",
        "palette": [
          "554400ff",
          "554411ff",
          "554422ff",
          "554433ff",
          "554444ff",
          "554455ff",
          "554466ff",
          "554477ff",
          "554489ff",
          "55449aff",
          "5544abff",
          "5544bcff",
          "5544cdff",
          "5544deff",
          "5544efff",
          "5544ffff",
          "555500ff",
          "555511ff",
          "555522ff",
          "555533ff",
          "555544ff",
          "555555ff",
          "555566ff",
          "555577ff",
          "555589ff",
          "55559aff",
          "5555abff",
          "5555bcff",
          "5555cdff",
          "5555deff",
          "5555efff",
          "5555ffff",
          "556600ff",
          "556611ff",
          "556622ff",
          "556633ff",
          "556644ff",
          "556655ff",
          "556666ff",
          "556677ff",
          "556689ff",
          "55669aff",
          "5566abff",
          "5566bcff",
          "5566cdff",
          "5566deff",
          "5566efff",
          "5566ffff",
          "557700ff",
          "557711ff",
          "557722ff",
          "557733ff",
          "557744ff",
          "557755ff",
          "557766ff",
          "557777ff",
          "557789ff",
          "55779aff",
          "5577abff",
          "5577bcff",
          "5577cdff",
          "5577deff",
          "5577efff",
          "5577ffff"
        ]
      },
      {
        "name": "22",
        "palette": [
          "558900ff",
          "558911ff",
          "558922ff",
          "558933ff",
          "558944ff",
          "558955ff",
          "558966ff",
          "558977ff",
          "558989ff",
          "55899aff",
          "5589abff",
          "5589bcff",
          "5589cdff",
          "5589deff",
          "5589efff",
          "5589ffff",
          "559a00ff",
          "559a11ff",
          "559a22ff",
          "559a33ff",
          "559a44ff",
          "559a55ff",
          "559a66ff",
          "559a77ff",
          "559a89ff",
          "559a9aff",
          "559aabff",
          "559abcff",
          "559acdff",
          "559adeff",
          "559aefff",
          "559affff",
          "55ab00ff",
          "55ab11ff",
          "55ab22ff",
          "55ab33ff",
          "55ab44ff",
          "55ab55ff",
          "55ab66ff",
          "55ab77ff",
          "55ab89ff",
          "55ab9aff",
          "55ababff",
          "55abbcff",
          "55abcdff",
          "55abdeff",
          "55abefff",
          "55abffff",
          "55bc00ff",
          "55bc11ff",
          "55bc22ff",
          "55bc33ff",
          "55bc44ff",
          "55bc55ff",
          "55bc66ff",
          "55bc77ff",
          "55bc89ff",
          "55bc9aff",
          "55bcabff",
          "55bcbcff",
          "55bccdff",
          "55bcdeff",
          "55bcefff",
          "55bcffff"
        ]
      },
      {
        "name": "23",
        "palette": [
          "55cd00ff",
          "55cd11ff",
          "55cd22ff",
          "55cd33ff",
          "55cd44ff",
          "55cd55ff",
          "55cd66ff",
          "55cd77ff",
          "55cd89ff",
          "55cd9aff",
          "55cdabff",
          "55cdbcff",
          "55cdcdff",
          "55cddeff",
          "55cdefff",
          "55cdffff",
          "55de00ff",
          "55de11ff",
          "55de22ff",
          "55de33ff",
          "55de44ff",
          "55de55ff",
          "55de66ff",
          "55de77ff",
          "55de89ff",
          "55de9aff",
          "55deabff",
          "55debcff",
          "55decdff",
          "55dedeff",
          "55deefff",
          "55deffff",
          "55ef00ff",
          "55ef11ff",
          "55ef22ff",
          "55ef33ff",
          "55ef44ff",
          "55ef55ff",
          "55ef66ff",
          "55ef77ff",
          "55ef89ff",
          "55ef9aff",
          "55efabff",
          "55efbcff",
          "55efcdff",
          "55efdeff",
          "55efefff",
          "55efffff",
          "55ff00ff",
          "55ff11ff",
          "55ff22ff",
          "55ff33ff",
          "55ff44ff",
          "55ff55ff",
          "55ff66ff",
          "55ff77ff",
          "55ff89ff",
          "55ff9aff",
          "55ffabff",
          "55ffbcff",
          "55ffcdff",
          "55ffdeff",
          "55ffefff",
          "55ffffff"
        ]
      },
      {
        "name": "24",
        "palette": [
          "660000ff",
          "660011ff",
          "660022ff",
          "660033ff",
          "660044ff",
          "660055ff",
          "660066ff",
          "660077ff",
          "660089ff",
          "66009aff",
          "6600abff",
          "6600bcff",
          "6600cdff",
          "6600deff",
          "6600efff",
          "6600ffff",
          "661100ff",
          "661111ff",
          "661122ff",
          "661133ff",
          "661144ff",
          "661155ff",
          "661166ff",
          "661177ff",
          "661189ff",
          "66119aff",
          "6611abff",
          "6611bcff",
          "6611cdff",
          "6611deff",
          "6611efff",
          "6611ffff",
          "662200ff",
          "662211ff",
          "662222ff",
          "662233ff",
          "662244ff",
          "662255ff",
          "662266ff",
          "662277ff",
          "662289ff",
          "66229aff",
          "6622abff",
          "6622bcff",
          "6622cdff",
          "6622deff",
          "6622efff",
          "6622ffff",
          "663300ff",
          "663311ff",
          "663322ff",
          "663333ff",
          "663344ff",
          "663355ff",
          "663366ff",
          "663377ff",
          "663389ff",
          "66339aff",
          "6633abff",
          "6633bcff",
          "6633cdff",
          "6633deff",
          "6633efff",
          "6633ffff"
        ]
      },
      {
        "name": "25",
        "palette": [
          "664400ff",
          "664411ff",
          "664422ff",
          "664433ff",
          "664444ff",
          "664455ff",
          "664466ff",
          "664477ff",
          "664489ff",
          "66449aff",
          "6644abff",
          "6644bcff",
          "6644cdff",
          "6644deff",
          "6644efff",
          "6644ffff",
          "665500ff",
          "665511ff",
          "665522ff",
          "665533ff",
          "665544ff",
          "665555ff",
          "665566ff",
          "665577ff",
          "665589ff",
          "66559aff",
          "6655abff",
          "6655bcff",
          "6655cdff",
          "6655deff",
          "6655efff",
          "6655ffff",
          "666600ff",
          "666611ff",
          "666622ff",
          "666633ff",
          "666644ff",
          "666655ff",
          "666666ff",
          "666677ff",
          "666689ff",
          "66669aff",
          "6666abff",
          "6666bcff",
          "6666cdff",
          "6666deff",
          "6666efff",
          "6666ffff",
          "667700ff",
          "667711ff",
          "667722ff",
          "667733ff",
          "667744ff",
          "667755ff",
          "667766ff",
          "667777ff",
          "667789ff",
          "66779aff",
          "6677abff",
          "6677bcff",
          "6677cdff",
          "6677deff",
          "6677efff",
          "6677ffff"
        ]
      },
      {
        "name": "26",
        "palette": [
          "668900ff",
          "668911ff",
          "668922ff",
          "668933ff",
          "668944ff",
          "668955ff",
          "668966ff",
          "668977ff",
          "668989ff",
          "66899aff",
          "6689abff",
          "6689bcff",
          "6689cdff",
          "6689deff",
          "6689efff",
          "6689ffff",
          "669a00ff",
          "669a11ff",
          "669a22ff",
          "669a33ff",
          "669a44ff",
          "669a55ff",
          "669a66ff",
          "669a77ff",
          "669a89ff",
          "669a9aff",
          "669aabff",
          "669abcff",
          "669acdff",
          "669adeff",
          "669aefff",
          "669affff",
          "66ab00ff",
          "66ab11ff",
          "66ab22ff",
          "66ab33ff",
          "66ab44ff",
          "66ab55ff",
          "66ab66ff",
          "66ab77ff",
          "66ab89ff",
          "66ab9aff",
          "66ababff",
          "66abbcff",
          "66abcdff",
          "66abdeff",
          "66abefff",
          "66abffff",
          "66bc00ff",
          "66bc11ff",
          "66bc22ff",
          "66bc33ff",
          "66bc44ff",
          "66bc55ff",
          "66bc66ff",
          "66bc77ff",
          "66bc89ff",
          "66bc9aff",
          "66bcabff",
          "66bcbcff",
          "66bccdff",
          "66bcdeff",
          "66bcefff",
          "66bcffff"
        ]
      },
      {
        "name": "27",
        "palette": [
          "66cd00ff",
          "66cd11ff",
          "66cd22ff",
          "66cd33ff",
          "66cd44ff",
          "66cd55ff",
          "66cd66ff",
          "66cd77ff",
          "66cd89ff",
          "66cd9aff",
          "66cdabff",
          "66cdbcff",
          "66cdcdff",
          "66cddeff",
          "66cdefff",
          "66cdffff",
          "66de00ff",
          "66de11ff",
          "66de22ff",
          "66de33ff",
          "66de44ff",
          "66de55ff",
          "66de66ff",
          "66de77ff",
          "66de89ff",
          "66de9aff",
          "66deabff",
          "66debcff",
          "66decdff",
          "66dedeff",
          "66deefff",
          "66deffff",
          "66ef00ff",
          "66ef11ff",
          "66ef22ff",
          "66ef33ff",
          "66ef44ff",
          "66ef55ff",
          "66ef66ff",
          "66ef77ff",
          "66ef89ff",
          "66ef9aff",
          "66efabff",
          "66efbcff",
          "66efcdff",
          "66efdeff",
          "66efefff",
          "66efffff",
          "66ff00ff",
          "66ff11ff",
          "66ff22ff",
          "66ff33ff",
          "66ff44ff",
          "66ff55ff",
          "66ff66ff",
          "66ff77ff",
          "66ff89ff",
          "66ff9aff",
          "66ffabff",
          "66ffbcff",
          "66ffcdff",
          "66ffdeff",
          "66ffefff",
          "66ffffff"
        ]
      },
      {
        "name": "28",
        "palette": [
          "770000ff",
          "770011ff",
          "770022ff",
          "770033ff",
          "770044ff",
          "770055ff",
          "770066ff",
          "770077ff",
          "770089ff",
          "77009aff",
          "7700abff",
          "7700bcff",
          "7700cdff",
          "7700deff",
          "7700efff",
          "7700ffff",
          "771100ff",
          "771111ff",
          "771122ff",
          "771133ff",
          "771144ff",
          "771155ff",
          "771166ff",
          "771177ff",
          "771189ff",
          "77119aff",
          "7711abff",
          "7711bcff",
          "7711cdff",
          "7711deff",
          "7711efff",
          "7711ffff",
          "772200ff",
          "772211ff",
          "772222ff",
          "772233ff",
          "772244ff",
          "772255ff",
          "772266ff",
          "772277ff",
          "772289ff",
          "77229aff",
          "7722abff",
          "7722bcff",
          "7722cdff",
          "7722deff",
          "7722efff",
          "7722ffff",
          "773300ff",
          "773311ff",
          "773322ff",
          "773333ff",
          "773344ff",
          "773355ff",
          "773366ff",
          "773377ff",
          "773389ff",
          "77339aff",
          "7733abff",
          "7733bcff",
          "7733cdff",
          "7733deff",
          "7733efff",
          "7733ffff"
        ]
      },
      {
        "name": "29",
        "palette": [
          "774400ff",
          "774411ff",
          "774422ff",
          "774433ff",
          "774444ff",
          "774455ff",
          "774466ff",
          "774477ff",
          "774489ff",
          "77449aff",
          "7744abff",
          "7744bcff",
          "7744cdff",
          "7744deff",
          "7744efff",
          "7744ffff",
          "775500ff",
          "775511ff",
          "775522ff",
          "775533ff",
          "775544ff",
          "775555ff",
          "775566ff",
          "775577ff",
          "775589ff",
          "77559aff",
          "7755abff",
          "7755bcff",
          "7755cdff",
          "7755deff",
          "7755efff",
          "7755ffff",
          "776600ff",
          "776611ff",
          "776622ff",
          "776633ff",
          "776644ff",
          "776655ff",
          "776666ff",
          "776677ff",
          "776689ff",
          "77669aff",
          "7766abff",
          "7766bcff",
          "7766cdff",
          "7766deff",
          "7766efff",
          "7766ffff",
          "777700ff",
          "777711ff",
          "777722ff",
          "777733ff",
          "777744ff",
          "777755ff",
          "777766ff",
          "777777ff",
          "777789ff",
          "77779aff",
          "7777abff",
          "7777bcff",
          "7777cdff",
          "7777deff",
          "7777efff",
          "7777ffff"
        ]
      },
      {
        "name": "30",
        "palette": [
          "778900ff",
          "778911ff",
          "778922ff",
          "778933ff",
          "778944ff",
          "778955ff",
          "778966ff",
          "778977ff",
          "778989ff",
          "77899aff",
          "7789abff",
          "7789bcff",
          "7789cdff",
          "7789deff",
          "7789efff",
          "7789ffff",
          "779a00ff",
          "779a11ff",
          "779a22ff",
          "779a33ff",
          "779a44ff",
          "779a55ff",
          "779a66ff",
          "779a77ff",
          "779a89ff",
          "779a9aff",
          "779aabff",
          "779abcff",
          "779acdff",
          "779adeff",
          "779aefff",
          "779affff",
          "77ab00ff",
          "77ab11ff",
          "77ab22ff",
          "77ab33ff",
          "77ab44ff",
          "77ab55ff",
          "77ab66ff",
          "77ab77ff",
          "77ab89ff",
          "77ab9aff",
          "77ababff",
          "77abbcff",
          "77abcdff",
          "77abdeff",
          "77abefff",
          "77abffff",
          "77bc00ff",
          "77bc11ff",
          "77bc22ff",
          "77bc33ff",
          "77bc44ff",
          "77bc55ff",
          "77bc66ff",
          "77bc77ff",
          "77bc89ff",
          "77bc9aff",
          "77bcabff",
          "77bcbcff",
          "77bccdff",
          "77bcdeff",
          "77bcefff",
          "77bcffff"
        ]
      },
      {
        "name": "31",
        "palette": [
          "77cd00ff",
          "77cd11ff",
          "77cd22ff",
          "77cd33ff",
          "77cd44ff",
          "77cd55ff",
          "77cd66ff",
          "77cd77ff",
          "77cd89ff",
          "77cd9aff",
          "77cdabff",
          "77cdbcff",
          "77cdcdff",
          "77cddeff",
          "77cdefff",
          "77cdffff",
          "77de00ff",
          "77de11ff",
          "77de22ff",
          "77de33ff",
          "77de44ff",
          "77de55ff",
          "77de66ff",
          "77de77ff",
          "77de89ff",
          "77de9aff",
          "77deabff",
          "77debcff",
          "77decdff",
          "77dedeff",
          "77deefff",
          "77deffff",
          "77ef00ff",
          "77ef11ff",
          "77ef22ff",
          "77ef33ff",
          "77ef44ff",
          "77ef55ff",
          "77ef66ff",
          "77ef77ff",
          "77ef89ff",
          "77ef9aff",
          "77efabff",
          "77efbcff",
          "77efcdff",
          "77efdeff",
          "77efefff",
          "77efffff",
          "77ff00ff",
          "77ff11ff",
          "77ff22ff",
          "77ff33ff",
          "77ff44ff",
          "77ff55ff",
          "77ff66ff",
          "77ff77ff",
          "77ff89ff",
          "77ff9aff",
          "77ffabff",
          "77ffbcff",
          "77ffcdff",
          "77ffdeff",
          "77ffefff",
          "77ffffff"
        ]
      },
      {
        "name": "32",
        "palette": [
          "890000ff",
          "890011ff",
          "890022ff",
          "890033ff",
          "890044ff",
          "890055ff",
          "890066ff",
          "890077ff",
          "890089ff",
          "89009aff",
          "8900abff",
          "8900bcff",
          "8900cdff",
          "8900deff",
          "8900efff",
          "8900ffff",
          "891100ff",
          "891111ff",
          "891122ff",
          "891133ff",
          "891144ff",
          "891155ff",
          "891166ff",
          "891177ff",
          "891189ff",
          "89119aff",
          "8911abff",
          "8911bcff",
          "8911cdff",
          "8911deff",
          "8911efff",
          "8911ffff",
          "892200ff",
          "892211ff",
          "892222ff",
          "892233ff",
          "892244ff",
          "892255ff",
          "892266ff",
          "892277ff",
          "892289ff",
          "89229aff",
          "8922abff",
          "8922bcff",
          "8922cdff",
          "8922deff",
          "8922efff",
          "8922ffff",
          "893300ff",
          "893311ff",
          "893322ff",
          "893333ff",
          "893344ff",
          "893355ff",
          "893366ff",
          "893377ff",
          "893389ff",
          "89339aff",
          "8933abff",
          "8933bcff",
          "8933cdff",
          "8933deff",
          "8933efff",
          "8933ffff"
        ]
      },
      {
        "name": "33",
        "palette": [
          "894400ff",
          "894411ff",
          "894422ff",
          "894433ff",
          "894444ff",
          "894455ff",
          "894466ff",
          "894477ff",
          "894489ff",
          "89449aff",
          "8944abff",
          "8944bcff",
          "8944cdff",
          "8944deff",
          "8944efff",
          "8944ffff",
          "895500ff",
          "895511ff",
          "895522ff",
          "895533ff",
          "895544ff",
          "895555ff",
          "895566ff",
          "895577ff",
          "895589ff",
          "89559aff",
          "8955abff",
          "8955bcff",
          "8955cdff",
          "8955deff",
          "8955efff",
          "8955ffff",
          "896600ff",
          "896611ff",
          "896622ff",
          "896633ff",
          "896644ff",
          "896655ff",
          "896666ff",
          "896677ff",
          "896689ff",
          "89669aff",
          "8966abff",
          "8966bcff",
          "8966cdff",
          "8966deff",
          "8966efff",
          "8966ffff",
          "897700ff",
          "897711ff",
          "897722ff",
          "897733ff",
          "897744ff",
          "897755ff",
          "897766ff",
          "897777ff",
          "897789ff",
          "89779aff",
          "8977abff",
          "8977bcff",
          "8977cdff",
          "8977deff",
          "8977efff",
          "8977ffff"
        ]
      },
      {
        "name": "34",
        "palette": [
          "898900ff",
          "898911ff",
          "898922ff",
          "898933ff",
          "898944ff",
          "898955ff",
          "898966ff",
          "898977ff",
          "898989ff",
          "89899aff",
          "8989abff",
          "8989bcff",
          "8989cdff",
          "8989deff",
          "8989efff",
          "8989ffff",
          "899a00ff",
          "899a11ff",
          "899a22ff",
          "899a33ff",
          "899a44ff",
          "899a55ff",
          "899a66ff",
          "899a77ff",
          "899a89ff",
          "899a9aff",
          "899aabff",
          "899abcff",
          "899acdff",
          "899adeff",
          "899aefff",
          "899affff",
          "89ab00ff",
          "89ab11ff",
          "89ab22ff",
          "89ab33ff",
          "89ab44ff",
          "89ab55ff",
          "89ab66ff",
          "89ab77ff",
          "89ab89ff",
          "89ab9aff",
          "89ababff",
          "89abbcff",
          "89abcdff",
          "89abdeff",
          "89abefff",
          "89abffff",
          "89bc00ff",
          "89bc11ff",
          "89bc22ff",
          "89bc33ff",
          "89bc44ff",
          "89bc55ff",
          "89bc66ff",
          "89bc77ff",
          "89bc89ff",
          "89bc9aff",
          "89bcabff",
          "89bcbcff",
          "89bccdff",
          "89bcdeff",
          "89bcefff",
          "89bcffff"
        ]
      },
      {
        "name": "35",
        "palette": [
          "89cd00ff",
          "89cd11ff",
          "89cd22ff",
          "89cd33ff",
          "89cd44ff",
          "89cd55ff",
          "89cd66ff",
          "89cd77ff",
          "89cd89ff",
          "89cd9aff",
          "89cdabff",
          "89cdbcff",
          "89cdcdff",
          "89cddeff",
          "89cdefff",
          "89cdffff",
          "89de00ff",
          "89de11ff",
          "89de22ff",
          "89de33ff",
          "89de44ff",
          "89de55ff",
          "89de66ff",
          "89de77ff",
          "89de89ff",
          "89de9aff",
          "89deabff",
          "89debcff",
          "89decdff",
          "89dedeff",
          "89deefff",
          "89deffff",
          "89ef00ff",
          "89ef11ff",
          "89ef22ff",
          "89ef33ff",
          "89ef44ff",
          "89ef55ff",
          "89ef66ff",
          "89ef77ff",
          "89ef89ff",
          "89ef9aff",
          "89efabff",
          "89efbcff",
          "89efcdff",
          "89efdeff",
          "89efefff",
          "89efffff",
          "89ff00ff",
          "89ff11ff",
          "89ff22ff",
          "89ff33ff",
          "89ff44ff",
          "89ff55ff",
          "89ff66ff",
          "89ff77ff",
          "89ff89ff",
          "89ff9aff",
          "89ffabff",
          "89ffbcff",
          "89ffcdff",
          "89ffdeff",
          "89ffefff",
          "89ffffff"
        ]
      },
      {
        "name": "36",
        "palette": [
          "9a0000ff",
          "9a0011ff",
          "9a0022ff",
          "9a0033ff",
          "9a0044ff",
          "9a0055ff",
          "9a0066ff",
          "9a0077ff",
          "9a0089ff",
          "9a009aff",
          "9a00abff",
          "9a00bcff",
          "9a00cdff",
          "9a00deff",
          "9a00efff",
          "9a00ffff",
          "9a1100ff",
          "9a1111ff",
          "9a1122ff",
          "9a1133ff",
          "9a1144ff",
          "9a1155ff",
          "9a1166ff",
          "9a1177ff",
          "9a1189ff",
          "9a119aff",
          "9a11abff",
          "9a11bcff",
          "9a11cdff",
          "9a11deff",
          "9a11efff",
          "9a11ffff",
          "9a2200ff",
          "9a2211ff",
          "9a2222ff",
          "9a2233ff",
          "9a2244ff",
          "9a2255ff",
          "9a2266ff",
          "9a2277ff",
          "9a2289ff",
          "9a229aff",
          "9a22abff",
          "9a22bcff",
          "9a22cdff",
          "9a22deff",
          "9a22efff",
          "9a22ffff",
          "9a3300ff",
          "9a3311ff",
          "9a3322ff",
          "9a3333ff",
          "9a3344ff",
          "9a3355ff",
          "9a3366ff",
          "9a3377ff",
          "9a3389ff",
          "9a339aff",
          "9a33abff",
          "9a33bcff",
          "9a33cdff",
          "9a33deff",
          "9a33efff",
          "9a33ffff"
        ]
      },
      {
        "name": "37",
        "palette": [
          "9a4400ff",
          "9a4411ff",
          "9a4422ff",
          "9a4433ff",
          "9a4444ff",
          "9a4455ff",
          "9a4466ff",
          "9a4477ff",
          "9a4489ff",
          "9a449aff",
          "9a44abff",
          "9a44bcff",
          "9a44cdff",
          "9a44deff",
          "9a44efff",
          "9a44ffff",
          "9a5500ff",
          "9a5511ff",
          "9a5522ff",
          "9a5533ff",
          "9a5544ff",
          "9a5555ff",
          "9a5566ff",
          "9a5577ff",
          "9a5589ff",
          "9a559aff",
          "9a55abff",
          "9a55bcff",
          "9a55cdff",
          "9a55deff",
          "9a55efff",
          "9a55ffff",
          "9a6600ff",
          "9a6611ff",
          "9a6622ff",
          "9a6633ff",
          "9a6644ff",
          "9a6655ff",
          "9a6666ff",
          "9a6677ff",
          "9a6689ff",
          "9a669aff",
          "9a66abff",
          "9a66bcff",
          "9a66cdff",
          "9a66deff",
          "9a66efff",
          "9a66ffff",
          "9a7700ff",
          "9a7711ff",
          "9a7722ff",
          "9a7733ff",
          "9a7744ff",
          "9a7755ff",
          "9a7766ff",
          "9a7777ff",
          "9a7789ff",
          "9a779aff",
          "9a77abff",
          "9a77bcff",
          "9a77cdff",
          "9a77deff",
          "9a77efff",
          "9a77ffff"
        ]
      },
      {
        "name": "38",
        "palette": [
          "9a8900ff",
          "9a8911ff",
          "9a8922ff",
          "9a8933ff",
          "9a8944ff",
          "9a8955ff",
          "9a8966ff",
          "9a8977ff",
          "9a8989ff",
          "9a899aff",
          "9a89abff",
          "9a89bcff",
          "9a89cdff",
          "9a89deff",
          "9a89efff",
          "9a89ffff",
          "9a9a00ff",
          "9a9a11ff",
          "9a9a22ff",
          "9a9a33ff",
          "9a9a44ff",
          "9a9a55ff",
          "9a9a66ff",
          "9a9a77ff",
          "9a9a89ff",
          "9a9a9aff",
          "9a9aabff",
          "9a9abcff",
          "9a9acdff",
          "9a9adeff",
          "9a9aefff",
          "9a9affff",
          "9aab00ff",
          "9aab11ff",
          "9aab22ff",
          "9aab33ff",
          "9aab44ff",
          "9aab55ff",
          "9aab66ff",
          "9aab77ff",
          "9aab89ff",
          "9aab9aff",
          "9aababff",
          "9aabbcff",
          "9aabcdff",
          "9aabdeff",
          "9aabefff",
          "9aabffff",
          "9abc00ff",
          "9abc11ff",
          "9abc22ff",
          "9abc33ff",
          "9abc44ff",
          "9abc55ff",
          "9abc66ff",
          "9abc77ff",
          "9abc89ff",
          "9abc9aff",
          "9abcabff",
          "9abcbcff",
          "9abccdff",
          "9abcdeff",
          "9abcefff",
          "9abcffff"
        ]
      },
      {
        "name": "39",
        "palette": [
          "9acd00ff",
          "9acd11ff",
          "9acd22ff",
          "9acd33ff",
          "9acd44ff",
          "9acd55ff",
          "9acd66ff",
          "9acd77ff",
          "9acd89ff",
          "9acd9aff",
          "9acdabff",
          "9acdbcff",
          "9acdcdff",
          "9acddeff",
          "9acdefff",
          "9acdffff",
          "9ade00ff",
          "9ade11ff",
          "9ade22ff",
          "9ade33ff",
          "9ade44ff",
          "9ade55ff",
          "9ade66ff",
          "9ade77ff",
          "9ade89ff",
          "9ade9aff",
          "9adeabff",
          "9adebcff",
          "9adecdff",
          "9adedeff",
          "9adeefff",
          "9adeffff",
          "9aef00ff",
          "9aef11ff",
          "9aef22ff",
          "9aef33ff",
          "9aef44ff",
          "9aef55ff",
          "9aef66ff",
          "9aef77ff",
          "9aef89ff",
          "9aef9aff",
          "9aefabff",
          "9aefbcff",
          "9aefcdff",
          "9aefdeff",
          "9aefefff",
          "9aefffff",
          "9aff00ff",
          "9aff11ff",
          "9aff22ff",
          "9aff33ff",
          "9aff44ff",
          "9aff55ff",
          "9aff66ff",
          "9aff77ff",
          "9aff89ff",
          "9aff9aff",
          "9affabff",
          "9affbcff",
          "9affcdff",
          "9affdeff",
          "9affefff",
          "9affffff"
        ]
      },
      {
        "name": "40",
        "palette": [
          "ab0000ff",
          "ab0011ff",
          "ab0022ff",
          "ab0033ff",
          "ab0044ff",
          "ab0055ff",
          "ab0066ff",
          "ab0077ff",
          "ab0089ff",
          "ab009aff",
          "ab00abff",
          "ab00bcff",
          "ab00cdff",
          "ab00deff",
          "ab00efff",
          "ab00ffff",
          "ab1100ff",
          "ab1111ff",
          "ab1122ff",
          "ab1133ff",
          "ab1144ff",
          "ab1155ff",
          "ab1166ff",
          "ab1177ff",
          "ab1189ff",
          "ab119aff",
          "ab11abff",
          "ab11bcff",
          "ab11cdff",
          "ab11deff",
          "ab11efff",
          "ab11ffff",
          "ab2200ff",
          "ab2211ff",
          "ab2222ff",
          "ab2233ff",
          "ab2244ff",
          "ab2255ff",
          "ab2266ff",
          "ab2277ff",
          "ab2289ff",
          "ab229aff",
          "ab22abff",
          "ab22bcff",
          "ab22cdff",
          "ab22deff",
          "ab22efff",
          "ab22ffff",
          "ab3300ff",
          "ab3311ff",
          "ab3322ff",
          "ab3333ff",
          "ab3344ff",
          "ab3355ff",
          "ab3366ff",
          "ab3377ff",
          "ab3389ff",
          "ab339aff",
          "ab33abff",
          "ab33bcff",
          "ab33cdff",
          "ab33deff",
          "ab33efff",
          "ab33ffff"
        ]
      },
      {
        "name": "41",
        "palette": [
          "ab4400ff",
          "ab4411ff",
          "ab4422ff",
          "ab4433ff",
          "ab4444ff",
          "ab4455ff",
          "ab4466ff",
          "ab4477ff",
          "ab4489ff",
          "ab449aff",
          "ab44abff",
          "ab44bcff",
          "ab44cdff",
          "ab44deff",
          "ab44efff",
          "ab44ffff",
          "ab5500ff",
          "ab5511ff",
          "ab5522ff",
          "ab5533ff",
          "ab5544ff",
          "ab5555ff",
          "ab5566ff",
          "ab5577ff",
          "ab5589ff",
          "ab559aff",
          "ab55abff",
          "ab55bcff",
          "ab55cdff",
          "ab55deff",
          "ab55efff",
          "ab55ffff",
          "ab6600ff",
          "ab6611ff",
          "ab6622ff",
          "ab6633ff",
          "ab6644ff",
          "ab6655ff",
          "ab6666ff",
          "ab6677ff",
          "ab6689ff",
          "ab669aff",
          "ab66abff",
          "ab66bcff",
          "ab66cdff",
          "ab66deff",
          "ab66efff",
          "ab66ffff",
          "ab7700ff",
          "ab7711ff",
          "ab7722ff",
          "ab7733ff",
          "ab7744ff",
          "ab7755ff",
          "ab7766ff",
          "ab7777ff",
          "ab7789ff",
          "ab779aff",
          "ab77abff",
          "ab77bcff",
          "ab77cdff",
          "ab77deff",
          "ab77efff",
          "ab77ffff"
        ]
      },
      {
        "name": "42",
        "palette": [
          "ab8900ff",
          "ab8911ff",
          "ab8922ff",
          "ab8933ff",
          "ab8944ff",
          "ab8955ff",
          "ab8966ff",
          "ab8977ff",
          "ab8989ff",
          "ab899aff",
          "ab89abff",
          "ab89bcff",
          "ab89cdff",
          "ab89deff",
          "ab89efff",
          "ab89ffff",
          "ab9a00ff",
          "ab9a11ff",
          "ab9a22ff",
          "ab9a33ff",
          "ab9a44ff",
          "ab9a55ff",
          "ab9a66ff",
          "ab9a77ff",
          "ab9a89ff",
          "ab9a9aff",
          "ab9aabff",
          "ab9abcff",
          "ab9acdff",
          "ab9adeff",
          "ab9aefff",
          "ab9affff",
          "abab00ff",
          "abab11ff",
          "abab22ff",
          "abab33ff",
          "abab44ff",
          "abab55ff",
          "abab66ff",
          "abab77ff",
          "abab89ff",
          "abab9aff",
          "abababff",
          "ababbcff",
          "ababcdff",
          "ababdeff",
          "ababefff",
          "ababffff",
          "abbc00ff",
          "abbc11ff",
          "abbc22ff",
          "abbc33ff",
          "abbc44ff",
          "abbc55ff",
          "abbc66ff",
          "abbc77ff",
          "abbc89ff",
          "abbc9aff",
          "abbcabff",
          "abbcbcff",
          "abbccdff",
          "abbcdeff",
          "abbcefff",
          "abbcffff"
        ]
      },
      {
        "name": "43",
        "palette": [
          "abcd00ff",
          "abcd11ff",
          "abcd22ff",
          "abcd33ff",
          "abcd44ff",
          "abcd55ff",
          "abcd66ff",
          "abcd77ff",
          "abcd89ff",
          "abcd9aff",
          "abcdabff",
          "abcdbcff",
          "abcdcdff",
          "abcddeff",
          "abcdefff",
          "abcdffff",
          "abde00ff",
          "abde11ff",
          "abde22ff",
          "abde33ff",
          "abde44ff",
          "abde55ff",
          "abde66ff",
          "abde77ff",
          "abde89ff",
          "abde9aff",
          "abdeabff",
          "abdebcff",
          "abdecdff",
          "abdedeff",
          "abdeefff",
          "abdeffff",
          "abef00ff",
          "abef11ff",
          "abef22ff",
          "abef33ff",
          "abef44ff",
          "abef55ff",
          "abef66ff",
          "abef77ff",
          "abef89ff",
          "abef9aff",
          "abefabff",
          "abefbcff",
          "abefcdff",
          "abefdeff",
          "abefefff",
          "abefffff",
          "abff00ff",
          "abff11ff",
          "abff22ff",
          "abff33ff",
          "abff44ff",
          "abff55ff",
          "abff66ff",
          "abff77ff",
          "abff89ff",
          "abff9aff",
          "abffabff",
          "abffbcff",
          "abffcdff",
          "abffdeff",
          "abffefff",
          "abffffff"
        ]
      },
      {
        "name": "44",
        "palette": [
          "bc0000ff",
          "bc0011ff",
          "bc0022ff",
          "bc0033ff",
          "bc0044ff",
          "bc0055ff",
          "bc0066ff",
          "bc0077ff",
          "bc0089ff",
          "bc009aff",
          "bc00abff",
          "bc00bcff",
          "bc00cdff",
          "bc00deff",
          "bc00efff",
          "bc00ffff",
          "bc1100ff",
          "bc1111ff",
          "bc1122ff",
          "bc1133ff",
          "bc1144ff",
          "bc1155ff",
          "bc1166ff",
          "bc1177ff",
          "bc1189ff",
          "bc119aff",
          "bc11abff",
          "bc11bcff",
          "bc11cdff",
          "bc11deff",
          "bc11efff",
          "bc11ffff",
          "bc2200ff",
          "bc2211ff",
          "bc2222ff",
          "bc2233ff",
          "bc2244ff",
          "bc2255ff",
          "bc2266ff",
          "bc2277ff",
          "bc2289ff",
          "bc229aff",
          "bc22abff",
          "bc22bcff",
          "bc22cdff",
          "bc22deff",
          "bc22efff",
          "bc22ffff",
          "bc3300ff",
          "bc3311ff",
          "bc3322ff",
          "bc3333ff",
          "bc3344ff",
          "bc3355ff",
          "bc3366ff",
          "bc3377ff",
          "bc3389ff",
          "bc339aff",
          "bc33abff",
          "bc33bcff",
          "bc33cdff",
          "bc33deff",
          "bc33efff",
          "bc33ffff"
        ]
      },
      {
        "name": "45",
        "palette": [
          "bc4400ff",
          "bc4411ff",
          "bc4422ff",
          "bc4433ff",
          "bc4444ff",
          "bc4455ff",
          "bc4466ff",
          "bc4477ff",
          "bc4489ff",
          "bc449aff",
          "bc44abff",
          "bc44bcff",
          "bc44cdff",
          "bc44deff",
          "bc44efff",
          "bc44ffff",
          "bc5500ff",
          "bc5511ff",
          "bc5522ff",
          "bc5533ff",
          "bc5544ff",
          "bc5555ff",
          "bc5566ff",
          "bc5577ff",
          "bc5589ff",
          "bc559aff",
          "bc55abff",
          "bc55bcff",
          "bc55cdff",
          "bc55deff",
          "bc55efff",
          "bc55ffff",
          "bc6600ff",
          "bc6611ff",
          "bc6622ff",
          "bc6633ff",
          "bc6644ff",
          "bc6655ff",
          "bc6666ff",
          "bc6677ff",
          "bc6689ff",
          "bc669aff",
          "bc66abff",
          "bc66bcff",
          "bc66cdff",
          "bc66deff",
          "bc66efff",
          "bc66ffff",
          "bc7700ff",
          "bc7711ff",
          "bc7722ff",
          "bc7733ff",
          "bc7744ff",
          "bc7755ff",
          "bc7766ff",
          "bc7777ff",
          "bc7789ff",
          "bc779aff",
          "bc77abff",
          "bc77bcff",
          "bc77cdff",
          "bc77deff",
          "bc77efff",
          "bc77ffff"
        ]
      },
      {
        "name": "46",
        "palette": [
          "bc8900ff",
          "bc8911ff",
          "bc8922ff",
          "bc8933ff",
          "bc8944ff",
          "bc8955ff",
          "bc8966ff",
          "bc8977ff",
          "bc8989ff",
          "bc899aff",
          "bc89abff",
          "bc89bcff",
          "bc89cdff",
          "bc89deff",
          "bc89efff",
          "bc89ffff",
          "bc9a00ff",
          "bc9a11ff",
          "bc9a22ff",
          "bc9a33ff",
          "bc9a44ff",
          "bc9a55ff",
          "bc9a66ff",
          "bc9a77ff",
          "bc9a89ff",
          "bc9a9aff",
          "bc9aabff",
          "bc9abcff",
          "bc9acdff",
          "bc9adeff",
          "bc9aefff",
          "bc9affff",
          "bcab00ff",
          "bcab11ff",
          "bcab22ff",
          "bcab33ff",
          "bcab44ff",
          "bcab55ff",
          "bcab66ff",
          "bcab77ff",
          "bcab89ff",
          "bcab9aff",
          "bcababff",
          "bcabbcff",
          "bcabcdff",
          "bcabdeff",
          "bcabefff",
          "bcabffff",
          "bcbc00ff",
          "bcbc11ff",
          "bcbc22ff",
          "bcbc33ff",
          "bcbc44ff",
          "bcbc55ff",
          "bcbc66ff",
          "bcbc77ff",
          "bcbc89ff",
          "bcbc9aff",
          "bcbcabff",
          "bcbcbcff",
          "bcbccdff",
          "bcbcdeff",
          "bcbcefff",
          "bcbcffff"
        ]
      },
      {
        "name": "47",
        "palette": [
          "bccd00ff",
          "bccd11ff",
          "bccd22ff",
          "bccd33ff",
          "bccd44ff",
          "bccd55ff",
          "bccd66ff",
          "bccd77ff",
          "bccd89ff",
          "bccd9aff",
          "bccdabff",
          "bccdbcff",
          "bccdcdff",
          "bccddeff",
          "bccdefff",
          "bccdffff",
          "bcde00ff",
          "bcde11ff",
          "bcde22ff",
          "bcde33ff",
          "bcde44ff",
          "bcde55ff",
          "bcde66ff",
          "bcde77ff",
          "bcde89ff",
          "bcde9aff",
          "bcdeabff",
          "bcdebcff",
          "bcdecdff",
          "bcdedeff",
          "bcdeefff",
          "bcdeffff",
          "bcef00ff",
          "bcef11ff",
          "bcef22ff",
          "bcef33ff",
          "bcef44ff",
          "bcef55ff",
          "bcef66ff",
          "bcef77ff",
          "bcef89ff",
          "bcef9aff",
          "bcefabff",
          "bcefbcff",
          "bcefcdff",
          "bcefdeff",
          "bcefefff",
          "bcefffff",
          "bcff00ff",
          "bcff11ff",
          "bcff22ff",
          "bcff33ff",
          "bcff44ff",
          "bcff55ff",
          "bcff66ff",
          "bcff77ff",
          "bcff89ff",
          "bcff9aff",
          "bcffabff",
          "bcffbcff",
          "bcffcdff",
          "bcffdeff",
          "bcffefff",
          "bcffffff"
        ]
      },
      {
        "name": "48",
        "palette": [
          "cd0000ff",
          "cd0011ff",
          "cd0022ff",
          "cd0033ff",
          "cd0044ff",
          "cd0055ff",
          "cd0066ff",
          "cd0077ff",
          "cd0089ff",
          "cd009aff",
          "cd00abff",
          "cd00bcff",
          "cd00cdff",
          "cd00deff",
          "cd00efff",
          "cd00ffff",
          "cd1100ff",
          "cd1111ff",
          "cd1122ff",
          "cd1133ff",
          "cd1144ff",
          "cd1155ff",
          "cd1166ff",
          "cd1177ff",
          "cd1189ff",
          "cd119aff",
          "cd11abff",
          "cd11bcff",
          "cd11cdff",
          "cd11deff",
          "cd11efff",
          "cd11ffff",
          "cd2200ff",
          "cd2211ff",
          "cd2222ff",
          "cd2233ff",
          "cd2244ff",
          "cd2255ff",
          "cd2266ff",
          "cd2277ff",
          "cd2289ff",
          "cd229aff",
          "cd22abff",
          "cd22bcff",
          "cd22cdff",
          "cd22deff",
          "cd22efff",
          "cd22ffff",
          "cd3300ff",
          "cd3311ff",
          "cd3322ff",
          "cd3333ff",
          "cd3344ff",
          "cd3355ff",
          "cd3366ff",
          "cd3377ff",
          "cd3389ff",
          "cd339aff",
          "cd33abff",
          "cd33bcff",
          "cd33cdff",
          "cd33deff",
          "cd33efff",
          "cd33ffff"
        ]
      },
      {
        "name": "49",
        "palette": [
          "cd4400ff",
          "cd4411ff",
          "cd4422ff",
          "cd4433ff",
          "cd4444ff",
          "cd4455ff",
          "cd4466ff",
          "cd4477ff",
          "cd4489ff",
          "cd449aff",
          "cd44abff",
          "cd44bcff",
          "cd44cdff",
          "cd44deff",
          "cd44efff",
          "cd44ffff",
          "cd5500ff",
          "cd5511ff",
          "cd5522ff",
          "cd5533ff",
          "cd5544ff",
          "cd5555ff",
          "cd5566ff",
          "cd5577ff",
          "cd5589ff",
          "cd559aff",
          "cd55abff",
          "cd55bcff",
          "cd55cdff",
          "cd55deff",
          "cd55efff",
          "cd55ffff",
          "cd6600ff",
          "cd6611ff",
          "cd6622ff",
          "cd6633ff",
          "cd6644ff",
          "cd6655ff",
          "cd6666ff",
          "cd6677ff",
          "cd6689ff",
          "cd669aff",
          "cd66abff",
          "cd66bcff",
          "cd66cdff",
          "cd66deff",
          "cd66efff",
          "cd66ffff",
          "cd7700ff",
          "cd7711ff",
          "cd7722ff",
          "cd7733ff",
          "cd7744ff",
          "cd7755ff",
          "cd7766ff",
          "cd7777ff",
          "cd7789ff",
          "cd779aff",
          "cd77abff",
          "cd77bcff",
          "cd77cdff",
          "cd77deff",
          "cd77efff",
          "cd77ffff"
        ]
      },
      {
        "name": "50",
        "palette": [
          "cd8900ff",
          "cd8911ff",
          "cd8922ff",
          "cd8933ff",
          "cd8944ff",
          "cd8955ff",
          "cd8966ff",
          "cd8977ff",
          "cd8989ff",
          "cd899aff",
          "cd89abff",
          "cd89bcff",
          "cd89cdff",
          "cd89deff",
          "cd89efff",
          "cd89ffff",
          "cd9a00ff",
          "cd9a11ff",
          "cd9a22ff",
          "cd9a33ff",
          "cd9a44ff",
          "cd9a55ff",
          "cd9a66ff",
          "cd9a77ff",
          "cd9a89ff",
          "cd9a9aff",
          "cd9aabff",
          "cd9abcff",
          "cd9acdff",
          "cd9adeff",
          "cd9aefff",
          "cd9affff",
          "cdab00ff",
          "cdab11ff",
          "cdab22ff",
          "cdab33ff",
          "cdab44ff",
          "cdab55ff",
          "cdab66ff",
          "cdab77ff",
          "cdab89ff",
          "cdab9aff",
          "cdababff",
          "cdabbcff",
          "cdabcdff",
          "cdabdeff",
          "cdabefff",
          "cdabffff",
          "cdbc00ff",
          "cdbc11ff",
          "cdbc22ff",
          "cdbc33ff",
          "cdbc44ff",
          "cdbc55ff",
          "cdbc66ff",
          "cdbc77ff",
          "cdbc89ff",
          "cdbc9aff",
          "cdbcabff",
          "cdbcbcff",
          "cdbccdff",
          "cdbcdeff",
          "cdbcefff",
          "cdbcffff"
        ]
      },
      {
        "name": "51",
        "palette": [
          "cdcd00ff",
          "cdcd11ff",
          "cdcd22ff",
          "cdcd33ff",
          "cdcd44ff",
          "cdcd55ff",
          "cdcd66ff",
          "cdcd77ff",
          "cdcd89ff",
          "cdcd9aff",
          "cdcdabff",
          "cdcdbcff",
          "cdcdcdff",
          "cdcddeff",
          "cdcdefff",
          "cdcdffff",
          "cdde00ff",
          "cdde11ff",
          "cdde22ff",
          "cdde33ff",
          "cdde44ff",
          "cdde55ff",
          "cdde66ff",
          "cdde77ff",
          "cdde89ff",
          "cdde9aff",
          "cddeabff",
          "cddebcff",
          "cddecdff",
          "cddedeff",
          "cddeefff",
          "cddeffff",
          "cdef00ff",
          "cdef11ff",
          "cdef22ff",
          "cdef33ff",
          "cdef44ff",
          "cdef55ff",
          "cdef66ff",
          "cdef77ff",
          "cdef89ff",
          "cdef9aff",
          "cdefabff",
          "cdefbcff",
          "cdefcdff",
          "cdefdeff",
          "cdefefff",
          "cdefffff",
          "cdff00ff",
          "cdff11ff",
          "cdff22ff",
          "cdff33ff",
          "cdff44ff",
          "cdff55ff",
          "cdff66ff",
          "cdff77ff",
          "cdff89ff",
          "cdff9aff",
          "cdffabff",
          "cdffbcff",
          "cdffcdff",
          "cdffdeff",
          "cdffefff",
          "cdffffff"
        ]
      },
      {
        "name": "52",
        "palette": [
          "de0000ff",
          "de0011ff",
          "de0022ff",
          "de0033ff",
          "de0044ff",
          "de0055ff",
          "de0066ff",
          "de0077ff",
          "de0089ff",
          "de009aff",
          "de00abff",
          "de00bcff",
          "de00cdff",
          "de00deff",
          "de00efff",
          "de00ffff",
          "de1100ff",
          "de1111ff",
          "de1122ff",
          "de1133ff",
          "de1144ff",
          "de1155ff",
          "de1166ff",
          "de1177ff",
          "de1189ff",
          "de119aff",
          "de11abff",
          "de11bcff",
          "de11cdff",
          "de11deff",
          "de11efff",
          "de11ffff",
          "de2200ff",
          "de2211ff",
          "de2222ff",
          "de2233ff",
          "de2244ff",
          "de2255ff",
          "de2266ff",
          "de2277ff",
          "de2289ff",
          "de229aff",
          "de22abff",
          "de22bcff",
          "de22cdff",
          "de22deff",
          "de22efff",
          "de22ffff",
          "de3300ff",
          "de3311ff",
          "de3322ff",
          "de3333ff",
          "de3344ff",
          "de3355ff",
          "de3366ff",
          "de3377ff",
          "de3389ff",
          "de339aff",
          "de33abff",
          "de33bcff",
          "de33cdff",
          "de33deff",
          "de33efff",
          "de33ffff"
        ]
      },
      {
        "name": "53",
        "palette": [
          "de4400ff",
          "de4411ff",
          "de4422ff",
          "de4433ff",
          "de4444ff",
          "de4455ff",
          "de4466ff",
          "de4477ff",
          "de4489ff",
          "de449aff",
          "de44abff",
          "de44bcff",
          "de44cdff",
          "de44deff",
          "de44efff",
          "de44ffff",
          "de5500ff",
          "de5511ff",
          "de5522ff",
          "de5533ff",
          "de5544ff",
          "de5555ff",
          "de5566ff",
          "de5577ff",
          "de5589ff",
          "de559aff",
          "de55abff",
          "de55bcff",
          "de55cdff",
          "de55deff",
          "de55efff",
          "de55ffff",
          "de6600ff",
          "de6611ff",
          "de6622ff",
          "de6633ff",
          "de6644ff",
          "de6655ff",
          "de6666ff",
          "de6677ff",
          "de6689ff",
          "de669aff",
          "de66abff",
          "de66bcff",
          "de66cdff",
          "de66deff",
          "de66efff",
          "de66ffff",
          "de7700ff",
          "de7711ff",
          "de7722ff",
          "de7733ff",
          "de7744ff",
          "de7755ff",
          "de7766ff",
          "de7777ff",
          "de7789ff",
          "de779aff",
          "de77abff",
          "de77bcff",
          "de77cdff",
          "de77deff",
          "de77efff",
          "de77ffff"
        ]
      },
      {
        "name": "54",
        "palette": [
          "de8900ff",
          "de8911ff",
          "de8922ff",
          "de8933ff",
          "de8944ff",
          "de8955ff",
          "de8966ff",
          "de8977ff",
          "de8989ff",
          "de899aff",
          "de89abff",
          "de89bcff",
          "de89cdff",
          "de89deff",
          "de89efff",
          "de89ffff",
          "de9a00ff",
          "de9a11ff",
          "de9a22ff",
          "de9a33ff",
          "de9a44ff",
          "de9a55ff",
          "de9a66ff",
          "de9a77ff",
          "de9a89ff",
          "de9a9aff",
          "de9aabff",
          "de9abcff",
          "de9acdff",
          "de9adeff",
          "de9aefff",
          "de9affff",
          "deab00ff",
          "deab11ff",
          "deab22ff",
          "deab33ff",
          "deab44ff",
          "deab55ff",
          "deab66ff",
          "deab77ff",
          "deab89ff",
          "deab9aff",
          "deababff",
          "deabbcff",
          "deabcdff",
          "deabdeff",
          "deabefff",
          "deabffff",
          "debc00ff",
          "debc11ff",
          "debc22ff",
          "debc33ff",
          "debc44ff",
          "debc55ff",
          "debc66ff",
          "debc77ff",
          "debc89ff",
          "debc9aff",
          "debcabff",
          "debcbcff",
          "debccdff",
          "debcdeff",
          "debcefff",
          "debcffff"
        ]
      },
      {
        "name": "55",
        "palette": [
          "decd00ff",
          "decd11ff",
          "decd22ff",
          "decd33ff",
          "decd44ff",
          "decd55ff",
          "decd66ff",
          "decd77ff",
          "decd89ff",
          "decd9aff",
          "decdabff",
          "decdbcff",
          "decdcdff",
          "decddeff",
          "decdefff",
          "decdffff",
          "dede00ff",
          "dede11ff",
          "dede22ff",
          "dede33ff",
          "dede44ff",
          "dede55ff",
          "dede66ff",
          "dede77ff",
          "dede89ff",
          "dede9aff",
          "dedeabff",
          "dedebcff",
          "dedecdff",
          "dededeff",
          "dedeefff",
          "dedeffff",
          "deef00ff",
          "deef11ff",
          "deef22ff",
          "deef33ff",
          "deef44ff",
          "deef55ff",
          "deef66ff",
          "deef77ff",
          "deef89ff",
          "deef9aff",
          "deefabff",
          "deefbcff",
          "deefcdff",
          "deefdeff",
          "deefefff",
          "deefffff",
          "deff00ff",
          "deff11ff",
          "deff22ff",
          "deff33ff",
          "deff44ff",
          "deff55ff",
          "deff66ff",
          "deff77ff",
          "deff89ff",
          "deff9aff",
          "deffabff",
          "deffbcff",
          "deffcdff",
          "deffdeff",
          "deffefff",
          "deffffff"
        ]
      },
      {
        "name": "56",
        "palette": [
          "ef0000ff",
          "ef0011ff",
          "ef0022ff",
          "ef0033ff",
          "ef0044ff",
          "ef0055ff",
          "ef0066ff",
          "ef0077ff",
          "ef0089ff",
          "ef009aff",
          "ef00abff",
          "ef00bcff",
          "ef00cdff",
          "ef00deff",
          "ef00efff",
          "ef00ffff",
          "ef1100ff",
          "ef1111ff",
          "ef1122ff",
          "ef1133ff",
          "ef1144ff",
          "ef1155ff",
          "ef1166ff",
          "ef1177ff",
          "ef1189ff",
          "ef119aff",
          "ef11abff",
          "ef11bcff",
          "ef11cdff",
          "ef11deff",
          "ef11efff",
          "ef11ffff",
          "ef2200ff",
          "ef2211ff",
          "ef2222ff",
          "ef2233ff",
          "ef2244ff",
          "ef2255ff",
          "ef2266ff",
          "ef2277ff",
          "ef2289ff",
          "ef229aff",
          "ef22abff",
          "ef22bcff",
          "ef22cdff",
          "ef22deff",
          "ef22efff",
          "ef22ffff",
          "ef3300ff",
          "ef3311ff",
          "ef3322ff",
          "ef3333ff",
          "ef3344ff",
          "ef3355ff",
          "ef3366ff",
          "ef3377ff",
          "ef3389ff",
          "ef339aff",
          "ef33abff",
          "ef33bcff",
          "ef33cdff",
          "ef33deff",
          "ef33efff",
          "ef33ffff"
        ]
      },
      {
        "name": "57",
        "palette": [
          "ef4400ff",
          "ef4411ff",
          "ef4422ff",
          "ef4433ff",
          "ef4444ff",
          "ef4455ff",
          "ef4466ff",
          "ef4477ff",
          "ef4489ff",
          "ef449aff",
          "ef44abff",
          "ef44bcff",
          "ef44cdff",
          "ef44deff",
          "ef44efff",
          "ef44ffff",
          "ef5500ff",
          "ef5511ff",
          "ef5522ff",
          "ef5533ff",
          "ef5544ff",
          "ef5555ff",
          "ef5566ff",
          "ef5577ff",
          "ef5589ff",
          "ef559aff",
          "ef55abff",
          "ef55bcff",
          "ef55cdff",
          "ef55deff",
          "ef55efff",
          "ef55ffff",
          "ef6600ff",
          "ef6611ff",
          "ef6622ff",
          "ef6633ff",
          "ef6644ff",
          "ef6655ff",
          "ef6666ff",
          "ef6677ff",
          "ef6689ff",
          "ef669aff",
          "ef66abff",
          "ef66bcff",
          "ef66cdff",
          "ef66deff",
          "ef66efff",
          "ef66ffff",
          "ef7700ff",
          "ef7711ff",
          "ef7722ff",
          "ef7733ff",
          "ef7744ff",
          "ef7755ff",
          "ef7766ff",
          "ef7777ff",
          "ef7789ff",
          "ef779aff",
          "ef77abff",
          "ef77bcff",
          "ef77cdff",
          "ef77deff",
          "ef77efff",
          "ef77ffff"
        ]
      },
      {
        "name": "58",
        "palette": [
          "ef8900ff",
          "ef8911ff",
          "ef8922ff",
          "ef8933ff",
          "ef8944ff",
          "ef8955ff",
          "ef8966ff",
          "ef8977ff",
          "ef8989ff",
          "ef899aff",
          "ef89abff",
          "ef89bcff",
          "ef89cdff",
          "ef89deff",
          "ef89efff",
          "ef89ffff",
          "ef9a00ff",
          "ef9a11ff",
          "ef9a22ff",
          "ef9a33ff",
          "ef9a44ff",
          "ef9a55ff",
          "ef9a66ff",
          "ef9a77ff",
          "ef9a89ff",
          "ef9a9aff",
          "ef9aabff",
          "ef9abcff",
          "ef9acdff",
          "ef9adeff",
          "ef9aefff",
          "ef9affff",
          "efab00ff",
          "efab11ff",
          "efab22ff",
          "efab33ff",
          "efab44ff",
          "efab55ff",
          "efab66ff",
          "efab77ff",
          "efab89ff",
          "efab9aff",
          "efababff",
          "efabbcff",
          "efabcdff",
          "efabdeff",
          "efabefff",
          "efabffff",
          "efbc00ff",
          "efbc11ff",
          "efbc22ff",
          "efbc33ff",
          "efbc44ff",
          "efbc55ff",
          "efbc66ff",
          "efbc77ff",
          "efbc89ff",
          "efbc9aff",
          "efbcabff",
          "efbcbcff",
          "efbccdff",
          "efbcdeff",
          "efbcefff",
          "efbcffff"
        ]
      },
      {
        "name": "59",
        "palette": [
          "efcd00ff",
          "efcd11ff",
          "efcd22ff",
          "efcd33ff",
          "efcd44ff",
          "efcd55ff",
          "efcd66ff",
          "efcd77ff",
          "efcd89ff",
          "efcd9aff",
          "efcdabff",
          "efcdbcff",
          "efcdcdff",
          "efcddeff",
          "efcdefff",
          "efcdffff",
          "efde00ff",
          "efde11ff",
          "efde22ff",
          "efde33ff",
          "efde44ff",
          "efde55ff",
          "efde66ff",
          "efde77ff",
          "efde89ff",
          "efde9aff",
          "efdeabff",
          "efdebcff",
          "efdecdff",
          "efdedeff",
          "efdeefff",
          "efdeffff",
          "efef00ff",
          "efef11ff",
          "efef22ff",
          "efef33ff",
          "efef44ff",
          "efef55ff",
          "efef66ff",
          "efef77ff",
          "efef89ff",
          "efef9aff",
          "efefabff",
          "efefbcff",
          "efefcdff",
          "efefdeff",
          "efefefff",
          "efefffff",
          "efff00ff",
          "efff11ff",
          "efff22ff",
          "efff33ff",
          "efff44ff",
          "efff55ff",
          "efff66ff",
          "efff77ff",
          "efff89ff",
          "efff9aff",
          "efffabff",
          "efffbcff",
          "efffcdff",
          "efffdeff",
          "efffefff",
          "efffffff"
        ]
      },
      {
        "name": "60",
        "palette": [
          "ff0000ff",
          "ff0011ff",
          "ff0022ff",
          "ff0033ff",
          "ff0044ff",
          "ff0055ff",
          "ff0066ff",
          "ff0077ff",
          "ff0089ff",
          "ff009aff",
          "ff00abff",
          "ff00bcff",
          "ff00cdff",
          "ff00deff",
          "ff00efff",
          "ff00ffff",
          "ff1100ff",
          "ff1111ff",
          "ff1122ff",
          "ff1133ff",
          "ff1144ff",
          "ff1155ff",
          "ff1166ff",
          "ff1177ff",
          "ff1189ff",
          "ff119aff",
          "ff11abff",
          "ff11bcff",
          "ff11cdff",
          "ff11deff",
          "ff11efff",
          "ff11ffff",
          "ff2200ff",
          "ff2211ff",
          "ff2222ff",
          "ff2233ff",
          "ff2244ff",
          "ff2255ff",
          "ff2266ff",
          "ff2277ff",
          "ff2289ff",
          "ff229aff",
          "ff22abff",
          "ff22bcff",
          "ff22cdff",
          "ff22deff",
          "ff22efff",
          "ff22ffff",
          "ff3300ff",
          "ff3311ff",
          "ff3322ff",
          "ff3333ff",
          "ff3344ff",
          "ff3355ff",
          "ff3366ff",
          "ff3377ff",
          "ff3389ff",
          "ff339aff",
          "ff33abff",
          "ff33bcff",
          "ff33cdff",
          "ff33deff",
          "ff33efff",
          "ff33ffff"
        ]
      },
      {
        "name": "61",
        "palette": [
          "ff4400ff",
          "ff4411ff",
          "ff4422ff",
          "ff4433ff",
          "ff4444ff",
          "ff4455ff",
          "ff4466ff",
          "ff4477ff",
          "ff4489ff",
          "ff449aff",
          "ff44abff",
          "ff44bcff",
          "ff44cdff",
          "ff44deff",
          "ff44efff",
          "ff44ffff",
          "ff5500ff",
          "ff5511ff",
          "ff5522ff",
          "ff5533ff",
          "ff5544ff",
          "ff5555ff",
          "ff5566ff",
          "ff5577ff",
          "ff5589ff",
          "ff559aff",
          "ff55abff",
          "ff55bcff",
          "ff55cdff",
          "ff55deff",
          "ff55efff",
          "ff55ffff",
          "ff6600ff",
          "ff6611ff",
          "ff6622ff",
          "ff6633ff",
          "ff6644ff",
          "ff6655ff",
          "ff6666ff",
          "ff6677ff",
          "ff6689ff",
          "ff669aff",
          "ff66abff",
          "ff66bcff",
          "ff66cdff",
          "ff66deff",
          "ff66efff",
          "ff66ffff",
          "ff7700ff",
          "ff7711ff",
          "ff7722ff",
          "ff7733ff",
          "ff7744ff",
          "ff7755ff",
          "ff7766ff",
          "ff7777ff",
          "ff7789ff",
          "ff779aff",
          "ff77abff",
          "ff77bcff",
          "ff77cdff",
          "ff77deff",
          "ff77efff",
          "ff77ffff"
        ]
      },
      {
        "name": "62",
        "palette": [
          "ff8900ff",
          "ff8911ff",
          "ff8922ff",
          "ff8933ff",
          "ff8944ff",
          "ff8955ff",
          "ff8966ff",
          "ff8977ff",
          "ff8989ff",
          "ff899aff",
          "ff89abff",
          "ff89bcff",
          "ff89cdff",
          "ff89deff",
          "ff89efff",
          "ff89ffff",
          "ff9a00ff",
          "ff9a11ff",
          "ff9a22ff",
          "ff9a33ff",
          "ff9a44ff",
          "ff9a55ff",
          "ff9a66ff",
          "ff9a77ff",
          "ff9a89ff",
          "ff9a9aff",
          "ff9aabff",
          "ff9abcff",
          "ff9acdff",
          "ff9adeff",
          "ff9aefff",
          "ff9affff",
          "ffab00ff",
          "ffab11ff",
          "ffab22ff",
          "ffab33ff",
          "ffab44ff",
          "ffab55ff",
          "ffab66ff",
          "ffab77ff",
          "ffab89ff",
          "ffab9aff",
          "ffababff",
          "ffabbcff",
          "ffabcdff",
          "ffabdeff",
          "ffabefff",
          "ffabffff",
          "ffbc00ff",
          "ffbc11ff",
          "ffbc22ff",
          "ffbc33ff",
          "ffbc44ff",
          "ffbc55ff",
          "ffbc66ff",
          "ffbc77ff",
          "ffbc89ff",
          "ffbc9aff",
          "ffbcabff",
          "ffbcbcff",
          "ffbccdff",
          "ffbcdeff",
          "ffbcefff",
          "ffbcffff"
        ]
      },
      {
        "name": "63",
        "palette": [
          "ffcd00ff",
          "ffcd11ff",
          "ffcd22ff",
          "ffcd33ff",
          "ffcd44ff",
          "ffcd55ff",
          "ffcd66ff",
          "ffcd77ff",
          "ffcd89ff",
          "ffcd9aff",
          "ffcdabff",
          "ffcdbcff",
          "ffcdcdff",
          "ffcddeff",
          "ffcdefff",
          "ffcdffff",
          "ffde00ff",
          "ffde11ff",
          "ffde22ff",
          "ffde33ff",
          "ffde44ff",
          "ffde55ff",
          "ffde66ff",
          "ffde77ff",
          "ffde89ff",
          "ffde9aff",
          "ffdeabff",
          "ffdebcff",
          "ffdecdff",
          "ffdedeff",
          "ffdeefff",
          "ffdeffff",
          "ffef00ff",
          "ffef11ff",
          "ffef22ff",
          "ffef33ff",
          "ffef44ff",
          "ffef55ff",
          "ffef66ff",
          "ffef77ff",
          "ffef89ff",
          "ffef9aff",
          "ffefabff",
          "ffefbcff",
          "ffefcdff",
          "ffefdeff",
          "ffefefff",
          "ffefffff",
          "ffff00ff",
          "ffff11ff",
          "ffff22ff",
          "ffff33ff",
          "ffff44ff",
          "ffff55ff",
          "ffff66ff",
          "ffff77ff",
          "ffff89ff",
          "ffff9aff",
          "ffffabff",
          "ffffbcff",
          "ffffcdff",
          "ffffdeff",
          "ffffefff",
          "ffffffff"
        ]
      }
    ],
    "sprite_sheets": [
      {
        "name": "Sprite Sheet 1",
        "sprite_sheet": {
          "height": 8,
          "width": 8,
          "sprites": "AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJCUmJygpKissLS4vMDEyMzQ1Njc4OTo7PD0+Pw==",
          "count": 1
        }
      }
    ]
  },
  "sounds": {
    "songs": [],
    "chains": [
      {
        "name": "Chain 0",
        "data": {
          "entries": [
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null,
            null
          ]
        }
      }
    ],
    "phrases": [
      {
        "name": "Phrase 0",
        "data": {
          "entries": [
            {
              "note": 36,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 38,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 40,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 41,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 43,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 45,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 47,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null,
            {
              "note": 48,
              "volume": 255,
              "instrument": 0,
              "effects": [
                null,
                null,
                null
              ]
            },
            null
          ]
        }
      }
    ],
    "instruments": [
      {
        "name": "Instrument 0",
        "data": {
          "Wavetable": {
            "data": "AAAMixj4JScw+zxWRxxRM1qBYvFqbHDhdkB6fH2Jf2F//39hfYl6fHZAcOFqbGLxWoFRM0ccPFYw+yUnGPgMiwAA83XnCNrZzwXDqrjkrs2lf50PlZSPH4nAhYSCd4CfgAGAn4J3hYSJwI8flZSdD6V/rs245MOqzwXa2ecI83U=",
            "envelope": {
              "total_level": 255,
              "sustain_level": 255,
              "attack_time": 16,
              "decay_attack_time": 0,
              "decay_sustain_time": 64,
              "release_time": 64
            },
            "interpolator": "Linear"
          }
        }
      }
    ],
    "sfx": [
      {
        "name": "Sfx 0",
        "data": {
          "bpm": 120.0,
          "chain": 0
        }
      }
    ]
  }
}